# FeelUOwnDroid

./: .gitignore  .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/feeluown/feeluownx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  jniLibs
app/src/main/java/io/github/feeluown/feeluownx/: FuoClient.kt  FuoService.kt  MainActivity.kt
app/src/main/java/io/github/feeluown/feeluownx/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/io/github/feeluown/feeluownx/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/io/github/feeluown/feeluownx/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/jni/: Android.mk
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/io/github/feeluown/feeluownx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
